:root {
    --bg-g: #2bdf98;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Calibri', sans-serif;
    scroll-behavior: smooth;
   
}


/* Navbar */

nav {
     margin-left:200px;
     width: 80vw;
   
}

nav a {
    text-decoration: none;
    color: white;
}

.brand{
    font-size: 1.8em;
    font-weight: 600;
    color: #001445;
    justify-self: flex-start;
    align-self: center;
    margin-left: 20px;
    float: left;
    width: 100px;

}

 ul .links {
    height: 10%;
    width: calc(100vw - 20px);
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    
   
    
}

.links li {
    font-size: 1.2em;
    
    text-transform: uppercase;
    padding: 7px 22px;
}

.links .login {
    
    background: var(--bg-g);
    border-radius: 3px;
 
}
.dropbtn{
    color: #808080;
}


/* CTA */

header {
    width: 100%;
    height: calc(93vh - 70px);
    background-image: url('../../images/BG/Asset\ 1.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 4% 0%;
    margin: 0;
    margin-top: 20px;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: transparent;
}

.content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin-top:100px;
}

.title {
    font-size: 2em;
    color: #001445;

}

.subtitle {
    margin: 40px 0;
    font-size: 1em;
    color: #808080;
}

#img1 {
    width: 50%;
    margin-left: auto;
}

header .group {
    width: 100%;
    border: solid 1px #12142d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
}

header .group input {
    align-self: center;
    justify-self: flex-start;
    background: transparent;
    border: none;
    padding: 8px 8px;
}

header .group input::placeholder {
    font-family: 'Calibri', sans-serif;
}

header .group input:focus {
    outline: none;
}

header .group button {
    align-self: flex-end;
    justify-self: flex-end;
    font-family: 'Calibri', sans-serif;
    padding: 5px;
    border: none;
    background: var(--bg-g);
    text-transform: uppercase;
    color: #fff;
    margin: 5px;
    border-radius: 0;
}

header .group button:focus {
    outline: none;
}


/* Services */


/* Cards */

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #001446;
}

section .title {
    font-weight: 600;
    color: #fff;
    display:flex;
    justify-content: center;
}
.carousel-inner {
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.cards {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 10em;
}
.card {
    height: 370px;
    width: 270px;
    background-image: url('/dashboard/admin/images/package-img.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color:#001445;
    align-items: center;
    justify-content: space-around;
}
 


.card .head {
    text-align: center;
    font-size: 1.2em;
    color: #001445;
    flex-grow: 1;
    margin-top:10px;
}

.card .price {
    flex-grow: 1;
    align-self: center;
    justify-self: center;
    color: #fff;
    font-size: 2.5em;
    margin-top:20px;
}

.card .more {
    flex-grow: 1;
    margin-top:20px;
}


/* Consult */

.consult {
    width: 100%;
    background: #fff;
    background-image: url('../../images/BG/blue-home-2.svg');
    background-repeat: no-repeat;
    background-size: 95%;
    background-position: -418% 51%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.consult form {
    position: relative;
    justify-self: flex-start;
    align-self: center;
    width: 340px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    transform: translate(-25%, -10%);
}

.consult form input {
    text-align: center;
    border: none;
    padding: 15px 30px;
    width: 70%;
    border-bottom: 1px solid #001445;
    ;
}

.consult form input::placeholder {
    font-family: 'Calibri', sans-serif;
    font-size: 1.2em;
    color: #001445;
}

.consult form button {
    padding: 6px 20px;
    border: none;
    border-radius: 3px;
    color: #fff;
    background: var(--bg-g);
}

.consult .side {
    text-align: right;
    width: 20%;
}

.consult p {
    color: #808080;
}

.consult .title {
    color: #001445;
}


/* Business */

.business {
    height: 70vh;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.business .title {
    color: #001445;
}

.badges {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.badge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.badgeimg {
    width: 100px;
    height: 100px;
    background-image: url('../../images/Business-Served/client-served-icon.svg');
    background-repeat: no-repeat;
    background-size: 900%;
    background-position: center;
}

.two {
    background-image: url('../../images/Business-Served/customer-icon.svg');
    background-repeat: no-repeat;
    background-size: 900%;
    background-position: center;
}

.three {
    background-image: url('../../images/Business-Served/partners-icon.svg');
    background-repeat: no-repeat;
    background-size: 650%;
    background-position: center;
}

.badge .count {
    font-size: 3em;
    font-weight: 600;
    line-height: 0.1;
    color: #001445;
}

.badge .sub {
    color: #808080;
    line-height: 0.1;
}


/* Choose */

.choose {
    height: 100vh;
    width: 100%;
    background: #fff;
    background-image: url('../../images/BG/blue-home-3.svg');
    background-size: 99%;
    background-repeat: no-repeat;
    background-position-y: 48%;
    background-position-x: 4000%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.choose .content {
    margin-left: 10%;
}

.choose .title {
    color: #001445;
    font-weight: 400;
}

.choose .content ul {
    color: #808080;
}


/* trusted */

.trust {
    width: 100%;
   height: 100vh;
    background: #fff;
    background-image: url('../../images/BG/blue-home-4-a.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.trust .content1{
  top:30px;
    z-index: +1;
}
.container-fluid{
    width: 80%;
    height: 100%;
}
#multi-item-example .carousel-inner{
  margin-top: 150px;
}
#multi-item-example .card-img-top{
    width: 60%;
}
#multi-item-example .controls-top{
    margin-top: 20px;
    text-align: center;
}
/* contact */
.contact {
    width: 100%;
    background: #fff;
    background-image: url('../../images/BG/blue-home-5.svg');
    background-repeat: no-repeat;
    background-size: 99%;
    background-position: -2300% 72%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.contact .content {
    margin-right: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: space-between;
    align-items: flex-end;
    text-align: right;
}

.contact .content .title {
    font-size: 2.5em;
    color: #001445;
}

.contact .group .head {
    line-height: 0.5;
    font-size: 1.8em;
    color: #001445;
}

.contact .group .sub {
    line-height: 0.1;
    font-size: 1em;
    color: #808080;
}

.contact .group ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer {
    width: 100%;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    background-color: #1f1f1f;
}

footer ul {
    display: flex;
    flex-direction:column;
    list-style: none;
    
    line-height: 2;
    color: #808080;
}

footer ul .h {
    font-size: 1.2em;
    color: #fff;
}

.copy {
    width: 100%;
    background-color: #2e2e2e;
    color: #808080;
    text-align: center;
    padding:20px 0px;
   
}



/* @media */
#menuToggle input{
    display:none;
}
@media(max-width:700px){
    .trust{
        width: 100vw;
        height: 80vh;
    }
    .container-fluid{
        display: block;
        width:80%;
    }
    #multi-item-example{
        width: 100%;
        height: 30%;
        margin-top: 300px;
    }
    #multi-item-example .carousel-inner{
     margin:0px;
    }
    #multi-item-example .carousel-item{
        height: 60%;
    }
    #multi-item-example .carousel-inner .row{
        height: 100%;
    }
    #multi-item-example .carousel-inner .row .card1{
        height: 100%;
    }
    #multi-item-example .carousel-inner .row .card-img-top{
        width: 50%;
        display: block;
        align-items: center;
        position: absolute;
        margin-left: 100px;
        margin-top: 10px;
    }
    .brand {
            font-size: 1.8em;
            font-weight: 600;
            color: #001445;
            justify-self: flex-start;
            align-self: center;
            margin-left: 20px;
            float: left;
        
        }
    
#menuToggle
{
  display: block;
  position: absolute;
  top: 20px;
  right: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 3px;
  margin-bottom: 6px;
  position: relative;
  
  background: #232323;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;

}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
 /*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}

.links
{
  position: absolute;
  width: 400px;
  height:600px;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -100px;
  display:flex;
  flex-direction: column;
  background: #ededed;
  list-style-type: none;
  
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.links .dropdown-content
{
  padding: 10px 0;
  font-size: 22px;
  width:100%;
  
 
}
.links .dropbtn{
    padding:10px;
}
.links .login{
    width:70%;
    text-align: center;
    margin-left:40px;
}
.links .dropbtn:hover{
    color:black;
    text-decoration: none; 
}



    header{
        
        height: 70vh;
    }

    /*img */
    img{
        display: none;
    }
    .content {
        margin-top:290px;
           max-width:100%;
        
    }
    .title{
       width: 100%;
       color:white;
       font-size: 25px;
    }
    
    form{
        width: 90%;
    }
/* carousel */
    .service{
        height: 90vh;
    }
    .slide{
        width:50%;
    }
    .carousel-item{
        width: 100%;
    }

    .cards{
        display: flex;
        flex-direction: column;
    }
/* consult form */
    .consult{
        margin:10px;
        height:80vh;
        width: 100vw;
        background-color:#001445;
    }
    .consult form{
        justify-content: center;
        align-self: center;
        margin-left: 250px;
        width: 100%;
       
    }
    .side{
        display:none;
    
    }
    input{
        width:90vw;
        margin-bottom: 10px;
    }
    .business{
        height: 70vh;

    }
    .badges{
        display: flex;
        flex-direction: column;
        width: 40%;
        padding: 30px;
    }
    .badge{
        padding: 30px;
    }
    .choose{
        height: 50vh;

    }
    .choose .content p{
       margin-left: -150px;
    }
    .contact{
        height: 70vh;
    }
    .contact .title{
        margin-right: -30px;
    }
 
}
