<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        input:focus {
            border-style: none;
            outline: none;
        }
        
        #Plus {
            font-size: 20px;
            border-radius: 20px;
            border-style: solid;
            background-color: white;
            border-color: gray;
            float: left;
            width: 35px;
            height: 35px;
            -webkit-tap-highlight-color: transparent;
            line-height: 1.6;
            color: #636b6f;
            font-family: Oxygen, sans-serif;
            box-sizing: border-box;
            vertical-align: middle;
            cursor: pointer;
            animation-name: normal;
            animation-duration: 0.3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            margin-top: 150px;
            margin-left: -550px;
            margin-right: 4px;
            animation: mymove 3s;
            animation-delay: 2s;
            animation-fill-mode: backwards;
        }
        
        #AddField {
            float: left;
            display: none;
            width: 250px;
            height: 100px;
            vertical-align: bottom;
            margin-top: 150px;
            margin-left: -800px;
            margin-right: 4px;
        }
        
        #createInput1 {
            display: none;
        }
        
        button {
            font-size: 20px;
            border-radius: 20px;
            border-style: solid;
            background-color: white;
            border-color: gray;
            -webkit-tap-highlight-color: transparent;
            line-height: 1.6;
            color: #636b6f;
            box-sizing: border-box;
            vertical-align: middle;
            cursor: pointer;
            animation-name: normal;
            animation-duration: 0.3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0.7;
            width: 35;
            height: 35;
        }
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>




    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://platform.lateralx.com/css/profile.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="margin-left:0px; box-shadow: 0px 0px 2px 2px #ccc;">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index2.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- SEARCH FORM -->
            <form class="form-inline ml-3">
                <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                                 <i class="fas fa-search"></i>
                               </button>
                    </div>
                </div>
            </form>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>

                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                </li>

            </ul>


        </nav>


        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">

                    <input type="text" placeholder="Title" style="color:gray;margin-top:40px;font-size:50px;border:none;">
                    <br/>
                    <input type="text" placeholder="Tell Your Story...." style="width:300px;height:40px;border:none;font-size:20px;">
                    <div id="createInput1"></div>
                </div>

                <div class="col-lg-6">
                    <button id="Plus" onclick="Field(this)"><i class='fas fa-plus'  style="color:black; "></i></button>
                    <div id="Add" style="width:300px;height:100px; float: left; "></div>

                    <div id="AddField">
                        <button class="plus1" onlick="CreateInput1(this)"><i class="fas fa-search"></i></button>
                        <button class="plus1"><i class="fas fa-image"></i></button>
                        <button class="plus1"><i class="fas fa-play"></i></button>
                        <button class="plus1"><i class="fas fa-code"></i></button>
                        <button class="plus1"><i class="fas fa-plus"></i></button>

                    </div>


                </div>

            </div>
        </div>
    </div>

    <script>
        CKEDITOR.replace('editor');
    </script>

    <script>
        function Field(ev) {
            document.getElementById('Add').innerHTML = document.getElementById('AddField').nodeValue;
            document.getElementById('AddField').style.display = "block";

        }

        function createInput1(ab) {
            var x = document.createElement("INPUT");
            var temp = document.getElementsByClassName('createInput1').innerHTML;
            temp.appendChild(x);
        }
    </script>


</body>
<html>